apiVersion: v1
kind: ConfigMap
metadata:
  name: _SERVICE_NAME_-config
data:
  ASPNETCORE_ENVIRONMENT: _NAMESPACE_
  ENV_PORT: "80"
  TEST_ENV: "test_webapi"
  ENV_PUBLIC_KEY: MIIBCgKCAQEAn4XOc6lV0LZ5j+dBCRH2eiDj6fGlzMIJ7gmSUBF++xLLLAP/EspquIMpTSRJFgrg29euExYNVA+DKDn45ckAXnWar/1JLQdWfz+8ybdUH8mAt9omZStvjfVbqS1/kyBBOymo2LZ3BZCuVRR/kiZ3xuwY06VhgKOcCJR8YQjW5hX+U9Ovl0fLlE4C1a32GBGkcNU7GTrS4aBlciAtALmRLbU+0rr+XJECYWb7/SFfYaM0qAa9kw6FYCfatXclHm2qLaOo8mwlsAdQPpCVyW7R/RrdLgLLkkmzeJacLgjFTLyb894t0Y9/4fHy+L+FAmC+Rceka9ZpCb+/V6IcAZDj+QIDAQAB
  